AirlineTicketsOffice/View/AuthorizationWind.xaml

<Window x:Class="AirlineTicketsOffice.View.AuthorizationWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsOffice.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AuthorizationWind" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <xctk:WatermarkTextBox x:Name="tbName" 
                               Grid.Row="1" 
                               Height="25" Width="400" 
                               Watermark="Имя" HorizontalContentAlignment="Center"/>
        <xctk:WatermarkPasswordBox x:Name="pbPassword" 
                                   Grid.Row="2" 
                                   Height="25" Width="400" 
                                   Watermark="Пароль" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnClose" Click="btnClose_Click" Grid.Row="3" Margin="50,0,0,0" Height="25" Width="70" Content="Закрыть" HorizontalAlignment="Left"/>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Grid.Row="3" Margin="0,0,50,0" Height="25" Width="70" Content="Войти" HorizontalAlignment="Right"/>
    </Grid>
</Window>
