AirlineTicketsOffice/View/CreateSeatsWind.xaml

<Window x:Class="AirlineTicketsOffice.View.CreateSeatsWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsOffice.View"
        mc:Ignorable="d"
        Title="CreateSeatsWind" Height="450" Width="900" WindowStartupLocation="CenterScreen" Closing="Window_Closing"  WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Создание мест" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="tbLiner" Text="Лайнер: " FontSize="20" Margin="0,0,20,0"/>
            <TextBlock x:Name="tbSeatsCount" Text="Количество мест: " FontSize="20" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Добавить строку" Click="BtnAdd_Click" Margin="0,0,5,0"/>
                <Button x:Name="btnDelete" Content="Удалить строку" Click="BtnDelete_Click" Margin="0,0,0,0"/>
            </StackPanel>
            <DataGrid x:Name="dgCreateSeats" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="cbClass" Header="Класс" Width="*" SelectedItemBinding="{Binding Class}"/>
                    <DataGridTextColumn Header="Количество мест в ряду" Width="*" Binding="{Binding SeatsCountInRow, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество рядов" Width="*" Binding="{Binding RowCount}"/>
                    <DataGridTextColumn Header="Общее количество мест" Width="*" IsReadOnly="True" Binding="{Binding SeatsCount, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Height="30" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnSave" 
                    Click="BtnSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="Закрыть" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnClose" 
                    Click="BtnClose_Click"
                    Margin="5,0,5,0"/>
            <Button Content="Сохранить и закрыть" 
                    Width="130" 
                    Height="30"
                    x:Name="BtnSaveAndClose" 
                    Click="BtnSaveAndClose_Click"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
