AirlineTicketsOffice/View/CrewWind.xaml

<Window x:Class="AirlineTicketsOffice.View.CrewWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsOffice.View"
        mc:Ignorable="d"
        Title="CrewWind" Height="600" Width="700" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Text="Экипаж"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
            <TextBlock Margin="0,0,20,0" Text="Наименование экипажа" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbName" Text="{Binding Name}" Height="20" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.Row="2" Width="600">
            <TextBlock Text="Состав" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgStaffs" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding Post}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Height="30" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnSave" 
                    Click="BtnSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="Закрыть" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnClose" 
                    Click="BtnClose_Click"
                    Margin="5,0,5,0"/>
            <Button Content="Сохранить и закрыть" 
                    Width="130" 
                    Height="30"
                    x:Name="BtnSaveAndClose" 
                    Click="BtnSaveAndClose_Click"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
