AirlineTicketsOffice/View/LinerWind.xaml

<Window x:Class="AirlineTicketsOffice.View.LinerWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsOffice.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LinerWind" Height="300" Width="900" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Самолёт" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Наименование"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Количество мест"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата изготовления"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="Места" VerticalAlignment="Center"/>
        <TextBox x:Name="tbAirlinerName" Grid.Column="1" Grid.Row="1" Height="20" Width="250" TextAlignment="Left" MaxLength="50" Text="{Binding AirlinerName}"/>
        <xctk:IntegerUpDown x:Name="iudPassengerCapacity" Grid.Column="1" Grid.Row="2" Height="20" Width="250" TextAlignment="Left" Value="{Binding PassengerCapacity}" Minimum="0"/>
        <xctk:DateTimePicker x:Name="dpProductionDate" Value="{Binding ProductionDate}" Grid.Column="3" Grid.Row="1" Height="25" Width="250" HorizontalContentAlignment="Center" TimeFormat="ShortDate" TextAlignment="Left" Format="ShortDate" TimePickerAllowSpin="False" TimePickerShowButtonSpinner="False"/>
        <!--<DatePicker x:Name="dpProductionDate" Text="{Binding ProductionDate}" Grid.Column="3" Grid.Row="1" Height="25" Width="250" HorizontalContentAlignment="Center" FirstDayOfWeek="Monday"/>-->
        <Button x:Name="btnCreateSeats" Click="btnCreateSeats_Click" Grid.Row="2" Grid.Column="3" Content="Создать" Height="30" Width="150"/>
        <StackPanel Grid.Row="4" 
                    Height="30" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnSave" 
                    Click="BtnSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="Закрыть" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnClose" 
                    Click="BtnClose_Click"
                    Margin="5,0,5,0"/>
            <Button Content="Сохранить и закрыть" 
                    Width="130" 
                    Height="30"
                    x:Name="BtnSaveAndClose" 
                    Click="BtnSaveAndClose_Click"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
