AirlineTicketsOffice/View/PassageWind.xaml

<Window x:Class="AirlineTicketsOffice.View.PassageWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsOffice.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PassageWind" Height="450" Width="900" WindowStartupLocation="CenterScreen" Closing="Window_Closing"  WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="0" Text="Рейс" FontSize="40"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Название рейса"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Номер рейса"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="Самолет"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Дата отправления"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="Дата прибытия"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="Экипаж"/>
        <TextBox x:Name="tbTitle" Grid.Column="1" Grid.Row="1" Height="20" TextAlignment="Left" MaxLength="50" Text="{Binding Title}"/>
        <xctk:IntegerUpDown x:Name="iudPassageNumber" Grid.Column="1" Grid.Row="2" Height="20" TextAlignment="Left" Minimum="0" Value="{Binding PassageNumber}"/>
        <ComboBox x:Name="cbLiner" Grid.Column="1" Grid.Row="3" Height="20" HorizontalContentAlignment="Left" SelectedItem="{Binding Liner}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - Вместимость: {1} - Произведен: {2}">
                                <Binding Path="AirlinerName"/>
                                <Binding Path="PassengerCapacity"/>
                                <Binding Path="ProductionDate"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <xctk:DateTimePicker x:Name="dpDate" Grid.Column="3" Grid.Row="1" Height="20" TextAlignment="Left" Value="{Binding Date}" Format="Custom" FormatString="dd.MM.yyyy HH:mm"/>
        <xctk:DateTimePicker x:Name="dpArrival" Grid.Column="3" Grid.Row="2" Height="20" TextAlignment="Left" Value="{Binding Arrival}" Format="Custom" FormatString="dd.MM.yyyy HH:mm"/>
        <ComboBox x:Name="cbCrew" Grid.Column="3" Grid.Row="3" Height="20" HorizontalContentAlignment="Left" SelectedItem="{Binding Crew}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="5" 
                    Height="30" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnSave" 
                    Click="BtnSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="Закрыть" 
                    Width="100" 
                    Height="30"
                    x:Name="BtnClose" 
                    Click="BtnClose_Click"
                    Margin="5,0,5,0"/>
            <Button Content="Сохранить и закрыть" 
                    Width="130" 
                    Height="30"
                    x:Name="BtnSaveAndClose" 
                    Click="BtnSaveAndClose_Click"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
