AirlineTicketsOffice/View/SeatChooseWind.xaml

<Window x:Class="AirlineTicketsOffice.View.SeatChooseWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineTicketsOffice.View"
        mc:Ignorable="d"
        Title="SeatChooseWind" Height="600" Width="500" WindowStartupLocation="CenterScreen" Closing="Window_Closing"  WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Выбор места" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="dgSeats" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Класс" Binding="{Binding Class}"/>
                <DataGridTextColumn Width="*" Header="Ряд" Binding="{Binding Chair}"/>
                <DataGridTextColumn Width="*" Header="Место" Binding="{Binding Row}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnClose" Click="BtnClose_Click" Content="Закрыть" Width="70" Height="30"/>
            <TextBlock Grid.Column="1" x:Name="tbSeat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="2" x:Name="btnSelect" Content="Выбрать" Width="70" Height="30" Click="BtnSelect_Click"/>
        </Grid>
    </Grid>
</Window>
